REACT_APP_apiKey= AIzaSyAk3OIUAk1yFjuvtWYY_gcIRBRCv26Dx-g
REACT_APP_authDomain= reactappcoder.firebaseapp.com
REACT_APP_projectId= reactappcoder
REACT_APP_storageBucket= reactappcoder.appspot.com
REACT_APP_messagingSenderId= 613923411746
REACT_APP_appId= 1:613923411746:web:f7890ff74cc7421f3e377b